zkStr=storm01:2181,storm02:2181,storm03:2181
zkRoot=/brokers
kafkaStr=storm01:9092,storm02:9092,storm03:9092
# inputTopic    rule: class_name + in
inputTopic_ljc_wordcount=wordcount_in
# outputTopic   rule: class_name + out
outputTopic_ljc_wordcount=wordcount_out
# spoutId       rule: class_name
spoutId_ljc_wordcount=wordcount

